<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Trust me</title>

  

  <meta name="description" content="Folks, I need to put a few things straight and make some apologies. A couple of days ago, I posted (to Facbook, not the blog post from the 19th) about my opposition to vaccine mandates and my support to those who are peacefully protesting. When I wrote the post I...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="rhysmg" href="http://mgmt:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QNLYVW6YC3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QNLYVW6YC3');
</script>


  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="rhysmg">
  <meta property="og:title" content="Trust me">
  <meta property="og:description" content="Folks, I need to put a few things straight and make some apologies. A couple of days ago, I posted (to Facbook, not the blog post from the 19th) about my opposition to vaccine mandates and my support to those who are peacefully protesting. When I wrote the post I...">

  
  <meta property="og:image" content="http://mgmt:4000/assets/img/avatar-icon.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2022-02-22T00:00:00+13:00">
  <meta property="og:url" content="http://mgmt:4000/2022-02-22-trust_me/">
  <link rel="canonical" href="http://mgmt:4000/2022-02-22-trust_me/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Trust me">
  <meta property="twitter:description" content="Folks, I need to put a few things straight and make some apologies. A couple of days ago, I posted (to Facbook, not the blog post from the 19th) about my opposition to vaccine mandates and my support to those who are peacefully protesting. When I wrote the post I...">

  
  <meta name="twitter:image" content="http://mgmt:4000/assets/img/avatar-icon.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://mgmt:4000/">rhysmg</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://oneaction.nz">OneAction Democracy Co-op</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://mgmt:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Trust me", \
          "category" : "covid", \
          "url"      : "/2022-02-22-trust_me/", \
          "date"     : "February 22, 2022" \
        }, \
       \
        { \
          "title"    : "You don&#39;t owe me your body", \
          "category" : "covid", \
          "url"      : "/2022-02-19-you_dont_owe_me_your_body/", \
          "date"     : "February 19, 2022" \
        }, \
       \
        { \
          "title"    : "Sample blog post", \
          "category" : "test", \
          "url"      : "/2020-02-28-test-markdown-copy/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "rhysmg", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Trust me</h1>
          

          
            <span class="post-meta">Posted on February 22, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Folks, I need to put a few things straight and make some apologies. A couple of days ago, I posted (to Facbook, not the blog post from the 19th) about my opposition to vaccine mandates and my support to those who are peacefully protesting.</p>

<p>When I wrote the post I did so out of deep emotion about what is unfolding in Aotearoa – a place and who’s people I’m really quite fond of. The thing about being human, is the tendency to screw things up on a regular basis. I made a mistake to post when I was feeling that way (i.e. not having a good grasp on my emotions). I’m also not proud of how I responded to some of the people who took the time to put their points forward. For example, trying to self-righteously call people out and corner them. I especially want to apologise to Benjamin, Lindsay, and Morgan. It’s not the way I want to conduct myself. Let alone the fact that it’s a very counter productive way to converse. Aroha mai. I’m sorry.</p>

<p>I felt pretty bad for the rest of the day, partly because of how I had acted, and partly just from the onslaught, that I admittedly invited. Fortunately, everyone had been civil. I don’t know how I’ll ever make it in politics. But I think I also felt terrible because I started to question myself and my beliefs about the situation and I wondered, maybe I’ve been supporting the wrong argument all along. It’s one thing to admit when you screw up on a given day, but to question whether a deeply held value is erroneous is extremely destabilising. Afterall these are the things which construct our identity. I went to sleep trying to block out all these thoughts.</p>

<p>After regrouping I continued to explore my own thoughts and feelings, and the things that might be at the root of our division. You can probably guess that the punchline is not that I’ve reversed my position. I would however like to make another, more self-controlled, and hopefully more compelling attempt to present the topic – approaching it from a different angle, trying to go deeper into why we each think what we do about these things and what the implications might be.</p>

<p>Selfishness. Why are people so selfish? I think that’s a common question asked by those of us who are vaccinated and support vaccines as a way to limit harm from the virus. And it makes perfect sense. We know the government in New Zealand is benign, trustworthy (well basically!) and doesn’t have ill will towards us. That’s true regardless of whether it’s blue or red in the driver’s seat - I’m not a partisan. And because we trust the government, their agencies, and their data, we’re comfortable that the vaccine presents a low probability of severe side-effects (at least in the short-term). Likewise, the data shows that the vaccine offers significant protection, although I understand that the longevity is still in question – as are many things. Medical science doesn’t typically move at this pace. Knowing all these things to be true – why wouldn’t someone take the vaccine?!  It’s surely selfish not to do something so simple and safe. Afterall, there is plenty of information out there that proves the above. The medical profession and government have presented it all very clearly so there’s no excuse for people to be “misinformed”. These are trustworthy institutions, trust me.</p>

<p>You might be able to see where I’m going with this – what if you don’t trust the government, their institutions, or drug companies? What if you find yourself on the margins of society, perhaps barely scraping by, both parents working 6 days on minimum wage, still struggling to pay the rent. No family time, life is a grind, hopefully a 6 pack to make it all dissolve before bed. You look at the government through a different lens. You might see a group of “elites” who have gotten rich through obscene house price inflation due to 30 years of policy failure (yes, house price inflation is not a force of nature folks, it’s driven by policy settings, but if you change the settings, said “elites” get upset when the gravy train stops so it’s politically unpalatable). People who feel abandoned by their government are unlikely to trust it and may in fact hold it in disdain. If you don’t trust these institutions, if you have no reason to accept their version of the truth, where do you place your trust? Presumably in people and ideas that don’t look like those institutions. You might not want to take the medicine they claim is safe as they tell you they know what’s best for you. You might feel like once again you’re going to be screwed over. You might even feel that those who are trying to force you to take the medicine to protect themselves are extremely selfish.</p>

<p>What drives the lower vaccination rate amongst Māori? I wonder if it could be connected to the distrust of the Crown given the legacy of pain left in the wake of colinisation and being told that the Pākehā Crown knows what’s best for them. Perhaps some may feel more comfortable relying on traditional Māori healing, medicine, and mātauranga. It’s terrible to think this situation is almost certainly dividing Māori amongst Māori, just as the land courts divided hāpu when they were forced by the government to accept individual title over their lands in the 1860s, a concept totally at odds with Te Ao Māori – surely the single most devastating act of colinisation.  Of course, the Government knew what was best back then too, and everyone nodded in agreement – everyone except Māori. Prominent Māori leaders have spoken in favour of vaccination but to ask the question ‘who speaks for Māori?’, is as foolish as asking ‘the question who speaks for Pākehā?’</p>

<p>Aside from the deep inequality experienced by minimum wage workers disproportionally enriching  upper echelons like batteries in a box; and aside from the wounds of colinisation, there are other sources of distrust. For example, others who may harbour distrust are those who are informed (not mis-informed) about the history of pharmaceutical failures causing serious harm, the unbelievable dishonesty, fraud, and profit-from-misery which “big pharma” has been held to account for on numerous occasions in the courts of democratic nations. Yes, including our saviour Pfizer. Likewise, those same people are likely informed about the very opaque pharmaceutical regulatory frameworks which see a revolving door of employment between regulators and drug companies. These are the sorts of things which might make some informed people distrustful of the medicines produced by these companies, especially, given the speed at which they were produced. So it’s not just mis-information that can create distrust. Perhaps, some of you may have unquestioning trust in these companies and their regulatory frameworks. You might consider these matters petty and of little consequence in a decision about taking a vaccine (if the decision was yours to make). Personally, I can see why such things might make people distrustful.</p>

<p>Back to the original question – why are people so selfish? Selfish in not taking the vaccine.  Selfish in forcing others to take it to protect themselves. At its heart it’s a case of different perspectives, different experiences, and different lived realities. It’s a matter of trust.</p>

<p>When you say to someone “You must take this medicine because I trust it and if you don’t take it then you’re doing something wrong and deserve to be sanctioned”. You’re really saying two things. Firstly, that their viewpoints, experiences, and reality are invalid and irrelevant and that you know better than them, when really you just ‘know different’, ‘not better’. Secondly, you’re saying that the person owes you something of their body to afford you some greater protection from a natural phenomenon.</p>

<p>Empathy for the person who doesn’t take the vaccine makes us feel the entire weight of society against you, rejecting, excluding and discriminating against you. And your crime? You didn’t agree to give up your body because you had a different world view, you lacked trust. History and society had either damaged or failed to foster sufficient trust in you.</p>

<p>But what about empathy for the person dying of COVID on a ventilator? Most of us have seen death and felt loss. But what is the cause of this suffering? It’s the virus, it’s called SARS-COV-2. That is the cause. The relatively small number of people who are unvaccinated didn’t cause this and they’re not the primary cause of its spread. They should not be made the scape goat of this pandemic as we grapple with what’s going on around us.  Yes, it’s possible that through a chain of events an unvaccinated person might have increased spread in a small way if they hadn’t donned adequate PPE for the situation. However, there are countless vaccinated people who have also acted in ways that have spread the virus and yet we don’t cut them off from society and treat them like dirt. In fact, we don’t even have the courage to tell them to pull their mask up. I find it ironic that the times I’ve entered a “restricted area” and begrudgingly shown my vaccine passport, more often than not, the person doing the scanning is waring a flappy mask with their nose fully exposed while the staff in the kitchen pull down their mask completely to have a good chin wag.</p>

<p>We owe each other many things in this society, but my Heart (still) tells me – no one owes me their body, that has to be given freely. Always.</p>

<p>My head tells me that the thing most likely to cause people to reject vaccination is a lack of trust. That is, a failure of government, society, institutions, and corporations to foster trust. In a democratic society, that’s OUR failure. As with any relationship built on trust, once you force someone against their will, any trust that was there will be completely obliterated, likely to never return. And that’s where we find ourselves folks. We’ve massively damaged public trust and that damage is going to last for decades. It might manifest in subtle ways but if the protests have indeed taken the turn that some have claimed, then I fear it might not be so subtle. We’ve created a disease far more deadly than COVID and it’s going to last a lot longer. To be fair, the disease already existed, we’ve just given it a huge boost. Look at the (un)United States of America. Look into our future.</p>

<p>Please folks, call for an end to mandates so we can start trying to put this back together.</p>

<p>Ngā mihi nui<br />
Rhys</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#covid">covid</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Trust+me&url=http%3A%2F%2Fmgmt%3A4000%2F2022-02-22-trust_me%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmgmt%3A4000%2F2022-02-22-trust_me%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmgmt%3A4000%2F2022-02-22-trust_me%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-02-19-you_dont_owe_me_your_body/" data-toggle="tooltip" data-placement="top" title="You don't owe me your body">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://mgmt:4000/">rhysmg.nz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
