<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Tax and Inequality</title>

  

  <meta name="description" content="Why I&apos;m voting for The Opportunities Party in 2023">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="rhysmg" href="http://mgmt:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QNLYVW6YC3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QNLYVW6YC3');
</script>


  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="rhysmg">
  <meta property="og:title" content="Tax and Inequality">
  <meta property="og:description" content="Why I&apos;m voting for The Opportunities Party in 2023">

  
  <meta property="og:image" content="http://mgmt:4000/assets/img/consent.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2023-10-11T00:00:00+13:00">
  <meta property="og:url" content="http://mgmt:4000/2023-10-11-tax_and_regulation/">
  <link rel="canonical" href="http://mgmt:4000/2023-10-11-tax_and_regulation/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Tax and Inequality">
  <meta property="twitter:description" content="Why I&apos;m voting for The Opportunities Party in 2023">

  
  <meta name="twitter:image" content="http://mgmt:4000/assets/img/consent.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://mgmt:4000/">rhysmg</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://oneaction.nz">OneAction Democracy Co-op</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://mgmt:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Tax and Inequality", \
          "category" : "taxTOPThe Opportunities Partyinequality", \
          "url"      : "/2023-10-11-tax_and_regulation/", \
          "date"     : "October 11, 2023" \
        }, \
       \
        { \
          "title"    : "Trust me", \
          "category" : "covid", \
          "url"      : "/2022-02-23-trust_me/", \
          "date"     : "February 23, 2022" \
        }, \
       \
        { \
          "title"    : "You don&#39;t owe me your body", \
          "category" : "covid", \
          "url"      : "/2022-02-19-you_dont_owe_me_your_body/", \
          "date"     : "February 19, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "rhysmg", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Tax and Inequality</h1>
          
            
              <h2 class="post-subheading">Why I'm voting for The Opportunities Party in 2023</h2>
            
          

          
            <span class="post-meta">Posted on October 11, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Kia ora folks, 
I’m voting for TOP – The Opportunities Party in the 2023 General Election. Mainly for their Land Value Tax policy. We’re forever ringing our hands about inequality but then we also seem to get all up and arms about wealth taxes. Like there is something sacred about taxing wealth vs. income. I also think the ‘hard earned’ line only stretches so far. Look, people go out on a limb to create something, to start a business, to push themselves and take on risk. It’s a massive undertaking and these people should be well rewarded. There efforts benefit the entire community. They provide avenues for others to also turn their abilities into reward. This is the beauty of capitalism; it aligns to the fact that we are not all the same. We each have different abilities to bring to the table. From this we might ask – who earns the money in a business, and how does it flow. To what extent are employees the ones earning the money as much as the business owner, and to what extent are they sharing in the profit, relative to how much is accrued to the owner of the capital? This is not to make any assertion about what these ratios should be, but we should ask the question.</p>

<p>I think it’s pretty clear that things are becoming increasingly lop sided. There are two ways inequality will be corrected. One of those ways is peaceful and might be achieved by a democratic society where there is a strong sense of being a self-governing people. The other way is an uprising or increasing disregard for the laws of the land, which ultimately ends in a lot of nastiness. So, ask yourself, should we address inequality sooner rather than too later? 
People talk about free markets, but what markets are free? There is regulation everywhere – an acknowledgement that markets need to be corrected for particular outcomes. At the most basic level, regulation prohibits companies dumping raw toxic waste into pristine water ways. The market internalises the cost of remediation. It stands to reason that markets should be manipulated as little as possible, but the question is not whether we regulate, rather it’s what type of regulation, and what outcome does it serve?</p>

<p>The same is true for tax. There is no naturally or mathematically correct tax rate or source, it’s up to the community to decide what outcomes it wants and what settings might achieve those outcomes. I don’t believe we should be striving for total equality. I believe that’s contrary to our human nature and we know from history that such projects tend to end in total utter catastrophe. So, we must be very cautious. This is surely a case of: an intended consequence in a haystack of unintended consequences. I presume (economists please correct me), tax is a more efficient and safer mechanism than say minimum wage, earnings ratios or other targeted approaches which we will probably screw up really badly.</p>

<p>The TOP land value tax is a broad-brush approach which is <em>relatively</em> straight forward to implement.  The two key <em>intended consequences</em> (outcomes) of this policy as I see them are:</p>
<ul>
  <li>reduced inequality</li>
  <li>incentive for landbanks to be opened to productive use.</li>
</ul>

<p>It doesn’t address the extreme ends of inequality, but it’s something we can do. Heck, we could trial it for 10 years and see how it works for us. I think this policy has some real substance to it. Check it out: <a href="https://www.top.org.nz/fair-tax-system">https://www.top.org.nz/fair-tax-system</a></p>

<p>Aroha nui <br />
Rhys</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#tax">tax</a>
          
            <a href="/tags#TOP">TOP</a>
          
            <a href="/tags#The Opportunities Party">The Opportunities Party</a>
          
            <a href="/tags#inequality">inequality</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Tax+and+Inequality&url=http%3A%2F%2Fmgmt%3A4000%2F2023-10-11-tax_and_regulation%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmgmt%3A4000%2F2023-10-11-tax_and_regulation%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmgmt%3A4000%2F2023-10-11-tax_and_regulation%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-02-23-trust_me/" data-toggle="tooltip" data-placement="top" title="Trust me">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
      2023

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://mgmt:4000/">rhysmg.nz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
